@import "compass"
@import "./sub"

p
  border-bottom-color: rgb(0,0,0)
  border-bottom-style: dashed
  border-bottom-width: 1px

#main
  background-color: rgba(200,200,200,0.5)
  background-image: url('/img/ajax-loader.gif')
  background-position: 50% 50%
  background-repeat: no-repeat
  min-height: 30em
  position: relative
  width: 100%